{
    "name": "@softheon/enrollment-forms",
    "version": "1.0.1",
    "description": "Module for enrollment forms",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Softheon/EnrollmentForms.git"
    },
    "keywords": [
        "enrollment",
        "forms",
        "enrollment-forms",
        "enrollment forms"
    ],
    "author": "John Paul Pennisi",
    "license": "MIT",
    "dependencies": {
        "@angular/animations": "6.0.0",
        "@angular/cdk": "6.0.1",
        "@angular/common": "6.0.0",
        "@angular/compiler": "6.0.0",
        "@angular/core": "6.0.0",
        "@angular/flex-layout": "5.0.0-beta.14",
        "@angular/forms": "6.0.0",
        "@angular/http": "6.0.0",
        "@angular/material": "6.0.1",
        "@angular/material-moment-adapter": "6.0.1",
        "@angular/platform-browser": "6.0.0",
        "@angular/platform-browser-dynamic": "6.0.0",
        "@angular/router": "6.0.0",
        "@ngx-translate/core": "10.0.1",
        "core-js": "2.5.6",
        "moment": "2.22.1",
        "rxjs": "^6.1.0",
        "text-mask-addons": "3.7.2",
        "web-animations-js": "2.3.1",
        "zone.js": "0.8.26",
        "angular2-text-mask": "9.0.0"
    }
}